/* Global Styles */
.inter-body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}
.raleway-body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
/* main {
    max-width: 1440px;
    margin: 0 auto;
    font-family: inherit;
} */
/* Banner Section */
header {
    max-width: 1440px;
    background-image: url("Assets/Hero-bg.png");
    background-repeat: repeat;
    background-size: contain;
}
.logo {
    color: #4E47FF;
    margin: 50px 0;
    font-weight: bold;
    font-size: 34px;
}
.og-btn {
    background-color: #4E47FF;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
    padding: 12px 36px;
    line-height: 150%;
    border: none;
    font-family: inherit;
}
/* Extras */
.og-btn:hover {
    background-color: #f5de0d;
    cursor: pointer;
    color: #1E1E1E;
    transition-duration: 1s;
    transition-delay: 0.1s;
    transform: scale(0.9);
}
nav {
    display: flex;
    max-width: 1140px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
}
.banner-title {
    font-size: 65px;
    font-weight: bold;
    text-align: center;
    margin: 110px 0 35px 0;
}
.button2 {
    display: block;
    margin: 0 auto;
}
.banner-front-page{
    width: 900px;
    margin: 0 auto 110px auto;
    padding-bottom: 150px;
}
/* MAIN SECTION */

main {
    max-width: 1140px;
    margin: 0 auto;
    font-family: inherit;
    background-color: #fcfcfc;
}

/* live preview section tags */

.live-preview-title {
    font-size: 42px;
    margin-bottom: 0;
}
.live-preview-para {
    font-size: 24px;
    line-height: 1.3;
    margin: 23px 0;
}
.live-preview-img {
    width: 100%;
    border-radius: 48px;
}
.live-preview-action {
    display: flex;
    gap: 50px;
    margin-bottom: 110px;
}

/* User Stats section tags */

.user-stats {
    padding: 50px 140px;
    border-radius: 24px;
    background-color: rgba(77, 71, 255, 0.10);
    margin-bottom: 120px;
}
.stats-item-title {
    text-align: center;
    color: #252432;
    font-size: 38px;
    margin-bottom: 40px;
}
.stats-text {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.5);
}
.stats-item {
    font-family: "Inter", sans-serif;
    text-align: center;
}
.stats-container {
    display: flex;
    justify-content: space-evenly;
    gap: 120px;
}
.stats-number {
    color: #4E47FF;
    font-weight: bold;
    font-size: 80px;
}

/* user-Experience section */

.user-exp-section-title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 50px;
}
.card-container {
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}
.star-container {
    display: flex;
    gap: 10px;
}
.card-title {
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
    margin: 24px 0 8px 0;
}
.card-para {
    font-size: 16px;
    line-height: 1.4;
    color: #1E1E1E;
    margin-bottom: 24px;
}
.reviewer-box {
    display: flex;
    gap: 12px;
}
.reviewer-box img {
    height: 40px;
    border-radius: 9999px;
}
.reviewer-name {
    margin: 0;
    font-size: 16px;
    font-weight: 600;  
    color: #757575;  
}
.date-user {
    color: #B3B3B3; 
    line-height: 1.4;
}
.cards-exp {
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 2px 20px #F2EDED;
    box-sizing: border-box;   
    padding: 24px;
}

/* Showcase-section */

.showcase-title {
    line-height: 1.2;
    font-size: 50px;
    text-align: center;
    margin: 50px 0 20px 0;
}
.showcase-btn {
    display: block;
    text-align: center;
    line-height: 1.5;
    font-weight: 500;
    margin: 0 auto 20px auto;
}
.showcase-img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 48px;
    margin: 0 auto;
}
.showcase-para {
    text-align: center;
    line-height: 1.4;
    font-size: 16px;
    color: hsla(0, 0%, 0%, 0.50);
    margin: 0 0 20px 0;
}
.template-showcase {
    box-sizing: border-box;
    background-color: #FFFFFF;  
    padding: 71px 150px;
    border-radius: 24px;
    box-shadow: 1px 1px 20px #F2EDED;
}

/* User-Connection Section */

.column-1 {
    width: 50%;
    padding: 120px 0;
    margin: 70px 0;
}
.user-connection-title {
    font-size: 77px;
    line-height: 1.2;
    font-weight: bold;
    text-align: left;
}
.user-connection-sec {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
form {
    font-family: "Inter", sans-serif;
    max-width: 497px;
    width: 100%;
}
.form-label {
    display: block;
    font-weight: medium;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
}
.form-input , .form-textarea {
    padding: 20px 32px;
    font-family: "Inter", sans-serif;;
    background-color: #FFFFFF;
    box-shadow: 1px 1px 20px #D6DDED;
    border-radius: 10px;
    display: block;
    border: none;
    width: 100%;
}
.form-textarea , input[type="text"] {
    margin-bottom: 18px;
    max-width: 497px;
}
.form-btn {
    max-width: 497px;
    width: 120%;
}
.form-textarea {
    resize: none;
}

/* Footer Section */
footer {
    font-family: "Inter", sans-serif;
    background-color: #f0f0f0;
    padding: 101px 0;
}
.footer-title {
    font-size: 100px;
    text-align: center;
    line-height: auto;
    color: #4E47FF;
    margin: 0 auto 8px auto;
}
.footer-para {
    text-align: center;
    margin: 0 auto 20px auto;
    font-size: 16px;
    color: #8987A1;
    line-height: 1.5;
}
.footer-container {
    width: 531px;
    margin: 0 auto;
}
.link-container {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
footer a {
    text-decoration: none;
    color: #8987A1;
}